# cloud_study

./: README.md
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/springcloudhystrixdashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/test/java/com/springcloudhystrixdashboard/: HystrixdashboardApplicationTests.java
springcloud/src/main/java/com/springcloudprovider/: SpringcloudApplication.java
springcloud/src/main/java/com/springcloudprovider/controller/: HelloController.java
springcloud/src/main/resources/: application.properties
springcloud02/: pom.xml
springcloud02/src/main/java/com/springcloudprovider/controller/: HelloController.java
springcloud02/src/main/resources/: application.properties
springcloud02/src/test/java/com/springcloudprovider/: SpringcloudApplicationTests.java
springcloudconfigclient/: pom.xml
springcloudconfigclient/src/main/java/com/springcloudconfigclient/: SpringcloudconfigclientApplication.java
springcloudconfigclient/src/main/java/com/springcloudconfigclient/controller/: ConfigController.java
springcloudconfigclient/src/main/resources/: bootstrap.properties
springcloudconfigclient/src/test/java/com/springcloudconfigclient/: SpringcloudconfigclientApplicationTests.java
springcloudconfigserver/: pom.xml
springcloudconfigserver/src/main/java/com/springcloudconfigserver/: SpringcloudconfigserverApplication.java
springcloudconfigserver/src/main/resources/: application.yml
springcloudconfigserver/src/test/java/com/springcloudconfigserver/: SpringcloudconfigserverApplicationTests.java
springcloudconsumer/: pom.xml
springcloudconsumer/src/main/java/com/springcloudconsumer/: SpringcloudconsumerApplication.java
springcloudconsumer/src/main/java/com/springcloudconsumer/config/: BeanConfig.java
springcloudconsumer/src/main/java/com/springcloudconsumer/controller/: WebController.java
springcloudconsumer/src/main/resources/: application.yml
springcloudconsumer/src/test/java/com/springcloudconsumer/: SpringcloudconsumerApplicationTests.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/springcloudeureka/: SpringcloudeurekaApplication8761.java  SpringcloudeurekaApplication8762.java
springcloudeureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application.properties
springcloudeureka/src/test/java/com/springcloudeureka/: SpringcloudeurekaApplicationTests.java
springcloudfeign/: pom.xml
springcloudfeign/src/main/java/com/springcloudfeign/: SpringcloudfeignApplication.java
springcloudfeign/src/main/java/com/springcloudfeign/controller/: FeignController.java
springcloudfeign/src/main/java/com/springcloudfeign/fallback/: MyFallBack.java
springcloudfeign/src/main/java/com/springcloudfeign/service/: HelloFeign.java
springcloudfeign/src/main/resources/: application.properties
springcloudfeign/src/test/java/com/springcloudfeign/: SpringcloudfeignApplicationTests.java
