server.port=8082

#该项目名称
spring.application.name=springcloud-feign

#eureka的连接地址，通过下面地址连接到服务注册中心(在eureka集群注册写多个注册的地址，逗号分隔)
eureka.client.service-url.dedaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka

#feign开启服务熔断 !!!!下面这个支持Spring Cloud 2020之前的版本！
#feign.hystrix.enable=true
#!!!!下面这个支持Spring Cloud 2020之后的版本！！
###整了半天不生效 90%是版本问题，eureka的hystrix熔断器不行，现在feign的熔断也不管用。。。。
feign.circuitbreaker.enabled=true