server.port=9200
#配置服务名称
spring.application.name=springcloud

#每2秒向服务器发送一次心跳，表示自己存活
eureka.instance.lease-renewal-interval-in-seconds=2

#告诉服务器，10秒之内没有发送心跳，表示我已经故障，可以剔除我
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka的连接地址，通过下面地址连接到服务注册中心(在eureka集群注册写多个注册的地址，逗号分隔)
#eureka.client.service-url.dedaultZone=http://localhost:8761/eureka
eureka.client.service-url.dedaultZone=http://eureka8761:8761/eureka,http://eureka8762:8762/eureka